server.port=8081

api.url=http://localhost:8081/api/v1/auth/confirm-email/

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.expiration-minutes=30
security.jwt.secret-key=tu5ecr3tK3yB4s364Mu1L4rg4P4r4Qu3N4d13Pu3d4D3sc1fr4rl4
security.jwt.expiration-minutes-token=5

# Email Configuration
email.sender=danitherev98@gmail.com
email.password=pqfjdwijxokjmnop

# Cloudinary Config
cloudinary.cloud_name=dpyr2wyaf
cloudinary.api_key=846634682136411
cloudinary.api_secret=q3mJGEPShDL5r92iI5C_hCoEh6I

# Habilitar soporte multipart
spring.servlet.multipart.enabled=true

# Tama침o m치ximo de cada archivo
spring.servlet.multipart.max-file-size=10MB

# Tama침o m치ximo de la solicitud completa
spring.servlet.multipart.max-request-size=10MB
