server.port=8081

api.url=http://localhost:8081/api/v1/auth/confirm-email/

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.expiration-minutes=30
security.jwt.secret-key=tu5ecr3tK3yB4s364Mu1L4rg4P4r4Qu3N4d13Pu3d4D3sc1fr4rl4
security.jwt.expiration-minutes-token=5

# Email Configuration
email.sender=danitherev98@gmail.com
email.password=pqfjdwijxokjmnop